SET hive.execution.engine = tez;
SET tez.queue.name = sephora_internal;

select count(distinct aa.account_id) as cnt, aa.do_latest_utm_content, age_group
from 
(
    select
  r.account_id,
  r.do_latest_utm_content,
      CASE WHEN birth_date between '1994-02-15' and '2002-02-14' 
    THEN 'Age 18 - 25'
    WHEN birth_date between '1989-02-15' and '1994-02-14' 
    THEN 'Age 26 - 30'
    WHEN birth_date between '1984-02-15' and '1989-02-14' 
    THEN 'Age 31 - 35'
    WHEN birth_date between '1979-02-15' and '1984-02-14' 
    THEN 'Age 36 - 40'
    ELSE  'Age Others' END as age_group
from
  da_dev.MC_AccountRegistered_Request20200108 r
  join crm.dim_account cda 
  on r.account_id = cda.account_id
where r.do_latest_utm_content is not null
) aa

group by aa.do_latest_utm_content, age_group
;
