SET hive.execution.engine = tez;
SET tez.queue.name = sephora_internal;

-------------------------------------------------------------CREATE account - Registered data table-----------------------------------------------

DROP TABLE IF EXISTS da_dev.MC_AccountRegistered_Request20200108;
CREATE TABLE da_dev.MC_AccountRegistered_Request20200108
(
    account_id int,
    registered_date string,
	do_latest_utm_content string,
  gender int, 
  birth_date string
);

--ps201906 Registered
INSERT INTO da_dev.MC_AccountRegistered_Request20200108(account_id,registered_date,do_latest_utm_content,gender, birth_date)
SELECT account_id,recruitment_date,'ps201906', gender, birth_date
FROM crm.dim_account
WHERE 1 = 1
AND recruitment_date between  '2019-05-29' and '2019-06-05'; 
--ps201909 Registered
INSERT INTO da_dev.MC_AccountRegistered_Request20200108(account_id,registered_date,do_latest_utm_content,gender, birth_date)
SELECT account_id,recruitment_date,'ps201909',gender, birth_date
FROM crm.dim_account
WHERE 1 = 1
AND recruitment_date between '2019-09-04' and '2019-09-08';
--ps201911 Registered
INSERT INTO da_dev.MC_AccountRegistered_Request20200108(account_id,registered_date,do_latest_utm_content,gender, birth_date)
SELECT account_id,recruitment_date,'ps201911',gender, birth_date
FROM crm.dim_account
WHERE 1 = 1
AND recruitment_date between '2019-10-30' and '2019-11-04';

SET hive.execution.engine = tez;
SET tez.queue.name = sephora_internal;

select count(distinct aa.account_id) as cnt, aa.do_latest_utm_content, age_group
from 
(
    select
  r.account_id,
  r.do_latest_utm_content,
      CASE WHEN birth_date between '1994-02-15' and '2002-02-14' 
    THEN 'Age 18 - 25'
    WHEN birth_date between '1989-02-15' and '1994-02-14' 
    THEN 'Age 26 - 30'
    WHEN birth_date between '1984-02-15' and '1989-02-14' 
    THEN 'Age 31 - 35'
    WHEN birth_date between '1979-02-15' and '1984-02-14' 
    THEN 'Age 36 - 40'
    ELSE  'Age Others' END as age_group
from
  da_dev.MC_AccountRegistered_Request20200108 r
  join da_dev.wechatcampaign_match_crm_20200108_reach c
  on r.account_id = c.account_id
  and r.do_latest_utm_content = c.do_latest_utm_content
) aa

group by aa.do_latest_utm_content, age_group
;
