--table3
--count newly registered campaign overlapping
------------------------------------------------------------------------------
set hive.execution.engine = tez;
set tez.queue.name = sephora_internal;

drop table if exists `da_dev.wechatcampaign_puerchaselabel_all`;
create table `da_dev.wechatcampaign_puerchaselabel_all`
(
`account_id` int,
`ps201906` int,
`ps201909` int,
`ps201911` int,
`ps201906label` int,
`ps201909label` int,
`ps201911label` int,
`lablecnt` int
);
insert into table `da_dev.wechatcampaign_puerchaselabel_all`
select  account_id,ps201906,ps201909,ps201911,ps201906label,ps201909label,ps201911label,ps201906label+ps201909label+ps201911label as lablecnt
from (
select account_id,ps201906,ps201909,ps201911,
case when ps201906>0 then 1 else 0 end as ps201906label,
case when ps201909>0 then 1 else 0 end as ps201909label,
case when ps201911>0 then 1 else 0 end as ps201911label
from(
        select account_id,sum(ps201906) as ps201906,sum(ps201909) as ps201909,sum(ps201911) as ps201911
        from(
                select a.account_id,trans_id,trans_time,
                case when to_date(trans_time) between '2019-05-31' and '2019-06-05' then 1 else 0 end as ps201906,
                case when to_date(trans_time) between '2019-09-04' and '2019-09-08' then 1 else 0 end as ps201909,
                case when to_date(trans_time) between '2019-11-01' and '2019-11-04' then 1 else 0 end as ps201911
                from
                (select distinct account_id
                from da_dev.wechatcampaign_match_crm_20200108) a
                left join crm.dim_trans b
                on a.account_id=b.account_id
                where 
                (
                (to_date(trans_time) between '2019-05-31' and '2019-06-05')
                or
                (to_date(trans_time) between '2019-09-04' and '2019-09-08')
                or
                (to_date(trans_time) between '2019-11-01' and '2019-11-04')
                )
        )t1
        group by account_id
)t2
)t3;

set hive.execution.engine = tez;
set tez.queue.name = sephora_internal;

select 'ps06' as campaign, count(distinct account_id)
from da_dev.wechatcampaign_puerchaselabel_all
where ps201906label=1
and lablecnt=1
union all
select 'ps09' as campaign, count(distinct account_id) 
from da_dev.wechatcampaign_puerchaselabel_all
where ps201909label=1
and lablecnt=1
union all
select 'ps11' as campaign, count(distinct account_id) 
from da_dev.wechatcampaign_puerchaselabel_all
where ps201911label=1
and lablecnt=1
union all
select 'ps06&09' as campaign,count(distinct account_id)
from da_dev.wechatcampaign_puerchaselabel_all
where ps201906label=1
and ps201909label=1
and lablecnt=2
union all
select 'ps09&11' as campaign,count(distinct account_id)
from da_dev.wechatcampaign_puerchaselabel_all
where ps201911label=1
and ps201909label=1
and lablecnt=2
union all
select 'ps06&11' as campaign,count(distinct account_id)
from da_dev.wechatcampaign_puerchaselabel_all
where ps201906label=1
and ps201911label=1
and lablecnt=2
union all
select 'all' as campaign,count(distinct account_id)
from da_dev.wechatcampaign_puerchaselabel_all
where lablecnt=3;
